HD      &       Name    &$d$    &SpT    &$L_*$      &$M_*$        &Age  &$R$    &$\Delta R$     &$R_\mathrm{BB}$&$f_\mathrm{d}$ &$M_\mathrm{d}$ &$M_\mathrm{disc}$ &$M_\mathrm{disc}^*$ & $s_\mathrm{km}$ & $M_\mathrm{disc}^\mathrm{min}$\\
$\cdots$& Kuiper belt   &10.0   &G2V    &1.0            &1.0            &4567   &45.0   &10.0           &20.0   &1.0e-07        &    6.7e-07 &   1.0e-02 &   $\cdots$   &$\cdots$ & $\cdots$\\
9672    &       49~Cet  &59.4   &A1V    &15.8           &1.9            &40     &228.0  &310.0          &85.4   &7.2e-04        &    2.8e-01 &   4.2e+03 &    3.6e+04 & 0.1  & 14.3 \\
15115   &       $\cdots$&45.2   &F4IV   &3.6            &1.3            &23     &78.2   &69.6           &55.1   &4.6e-04        &    8.5e-02 &   1.3e+03 &    2.7e+03 & 0.5  &  7.0 \\
21997   &       $\cdots$&71.9   &A3IV/V &9.9            &1.7            &30     &106.0  &88.0           &65.4   &5.6e-04        &    9.8e-02 &   1.5e+03 &    4.2e+03 & 0.3  &  7.2 \\
22049   & $\varepsilon$~Eri&3.2 &K2Vk:  &0.3            &0.8            &600    &69.4   &11.4           &19.5   &4.0e-05        &    2.4e-03 &   3.6e+01 &    9.7e+01 & 0.3  &  0.2 \\
39060   & $\beta$~Pic   &19.4   &A6V    &8.1            &1.6            &23     &100.0  &100.0          &24.3   &2.1e-03        &    7.9e-02 &   1.2e+03 &    4.1e+03 & 0.3  &  5.5 \\
61005   &       $\cdots$&35.3   &G8Vk   &0.7            &0.9            &40     &66.4   &23.6           &21.0   &2.3e-03        &    1.3e-01 &   2.0e+03 &    2.0e+03 & 1.0  & 14.2 \\
95086   &       $\cdots$&90.4   &A8III  &6.1            &1.7            &15     &204.0  &176.0          &46.5   &1.4e-03        &    3.7e-01 &   5.6e+03 &    5.9e+04 & 0.1  & 17.7 \\
109085  &       $\eta$~Crv&18.3 &F2V    &5.0            &1.4            &1400   &152.0  &46.0           &52.9   &2.9e-05        &    3.1e-02 &   4.7e+02 &    8.1e+02 & 0.6  &  2.7 \\
111520  &       $\cdots$&108.6  &F5/6V  &3.0            &1.3            &15     &96.0   &90.0           &58.5   &1.1e-03        &    2.9e-01 &   4.4e+03 &    9.6e+03 & 0.4  & 23.6 \\
121617  &       $\cdots$&128.2  &A1V    &17.3           &1.9            &16     &82.5   &54.8           &30.0   &4.9e-03        &    2.8e-01 &   4.3e+03 &    4.6e+03 & 0.9  & 29.3 \\
131488  &       $\cdots$&147.7  &A1V    &13.1           &1.8            &16     &84.0   &44.0           &35.6   &2.2e-03        &    7.2e-01 &   1.1e+04 &    7.3e+03 & 1.6  & 85.8 \\
131835  &       $\cdots$&122.7  &A2IV   &11.4           &2.0            &16     &91.0   &140.0          &57.0   &2.2e-03        &    3.8e-01 &   5.8e+03 &    6.4e+03 & 0.9  & 39.1 \\
138813  &       $\cdots$&150.8  &A0V    &16.7           &2.2            &10     &105.0  &70.0           &69.6   &6.0e-04        &    4.3e-01 &   6.6e+03 &    1.2e+04 & 0.5  & 37.2 \\
145560  &       $\cdots$&133.7  &F5V    &3.2            &1.4            &16     &88.0   &70.0           &22.0   &2.1e-03        &    3.3e-01 &   4.9e+03 &    7.3e+03 & 0.7  & 30.0 \\
146181  &       $\cdots$&146.2  &F6V    &2.6            &1.3            &16     &93.0   &50.0           &17.0   &2.2e-03        &    1.7e-01 &   2.6e+03 &    6.9e+03 & 0.3  & 13.3 \\
146897  &       $\cdots$&128.4  &F2/3V  &3.1            &1.5            &10     &81.0   &50.0           &15.6   &8.2e-03        &    2.0e-01 &   3.0e+03 &    6.0e+03 & 0.5  & 16.7 \\
181327  &       $\cdots$&51.8   &F6V    &2.9            &1.3            &23     &86.0   &23.2           &50.1   &2.1e-03        &    3.2e-01 &   4.8e+03 &    5.8e+03 & 0.8  & 31.3 \\
197481  &       AU~Mic  &9.9    &M1Ve   &0.1            &0.6            &23     &24.6   &31.6           &11.9   &3.3e-04        &    1.4e-02 &   2.2e+02 &    1.2e+02 & 1.9  &  1.8 \\
216956  &       Fomalhaut&7.7   &A4V    &16.1           &1.9            &440    &143.1  &13.6           &72.2   &7.5e-05        &    2.4e-02 &   3.6e+02 &    9.6e+02 & 0.3  &  1.8 \\
218396  &       HR~8799 &39.4   &F0V    &5.5            &1.5            &30     &287.0  &284.0          &123.6  &2.5e-04        &    1.7e-01 &   2.6e+03 &    7.5e+04 & 0.02 &  5.9 \\
