Name   & Age [Myr] &  L_\star  [ L_\odot ] &  f_\mathrm{IR}   &  \rb  [au] &  M_\mathrm{CO}  [\Me] &  M_\mathrm{C}  [\Me]  & ref \\
Name & Age & lstar & fir & rb & mco & mc & ref \\
 \beta~Pic & 23  &      8.7             & 2.6e-3 & 105   &    2.8e-5 & 1.0e-3   & 1, 2\\
       49~Ceti     & 40  &      16              &  7.2e-4   & 96   &     1.4e-4   &  4.0e-3     & 3, 4\\
       HD~21997    & 45   &     9.9             &  5.6e-4   & 106   &    6e-2      &  ---                & 5 \\
       HD~32297    & 30   &     8.2             &  5.5e-3   & 100   &     1.3e-3    &  3.5e-3   & 6, 7, 8, 9 \\
       HD~95086    & 15   &     6.1             &  1.4e-3   &  204  &     4.3e-6     & ---                  & 10  \\
       HD~98363    & 15   &     11              &  1.3e-3   & 32 ^{\star  & -9.5e-6   & --- & 11, 12 \\
       HD~109832   & 15   &     5.3             &  5.4e-4   & 25 ^{\star  & -7.e-6   & --- &  11, 12 \\
       HD~110058   & 15   &     5.9             &  1.4e-3   & 50  &       2.1e-5    & --- & 7, 11, 13 \\
       HD~121191   & 16   &     7.2             &  4.5e-3   & 26 ^{\star   &    2.7e-3  & ---   & 11 \\
       HD~121617   & 16   &     17              &  4.9e-3   &  83   &     1.8e-2    &  ---               & 11 \\
       HD~131488   & 16   &     13              &  2.2e-3   &  84   &    8.9e-2    &  ---                 & 11 \\
       HD~131835   & 16   &     11              &  2.2e-3   &  90   &    4.e-2     &   3.3e-3   &  13, 14, 15, 16    \\
       HD~138813   & 10   &     17              &  6.e-4    &  105  &     7.4e-4    &  ---                 & 11, 13, 16 \\
       HD~143675   & 16   &     8.9             & 6.9e-4     & 28 ^{\star  & -1.7e-5   & --- & 11, 12 \\
       HD~145880   & 16   &     19              &  1.7e-3    & 70 ^{\star  &   -2.e-5         & --- & 11, 12 \\
       HD~156623   & 16   &     13              &  3.3e-3   &  94   &     2.5e-3    & ---                 & 13, 16  \\
       HR~4796     & 10   &     26.             &  4.8e-3    & 79 &  -3.7e-6  & --- & 19 \\
