       \hline
       Name   & Age [Myr] & $L_\star$ [$L_\odot$] & $f_\mathrm{IR}$  & $\rb$ [au] & $M_\mathrm{CO}$ [\Me]   & ref \\
       \hline
       HD~61005    & 40     &  0.7             & $2.3\times10^{-3}$ & 66   &    <6.e-6      & 1, 2, 3 \\
       HD~92945    & 100-300 &  0.37            & $6.6\times10^{-4}$ & 87   &    <3e-5$      & 4 \\
       HD~107146   & 80-200 &   1.0             & $8.6\times10^{-4}$ & 89   &    <5e-6$      & 5 \\
       HD~111520   & 15     &  3.0             & $1.1\times10^{-3}$ & 96   &    <3e-4       & 2, 3, 6 \\
       HD~145560   & 16     &   3.2            & $2.1\times10^{-3}$ & 88   &    <2e-4       & 2, 3, 6 \\
       HD~146181   & 16     &    2.6           &  $2.2\times10^{-3}$ & 93  &    <3e-4       & 2, 3, 6 \\
       HD~146897   & 10&      3.1             & $8.2\times10^{-3}$ & 81   &   2.1e-4      & 6, 7 \\
       HD~170773   & 1500   &   3.6            &  $5.0\times10^{-4}$   & 193 &    <1.4e-5   & 8\\
       HD~181327   & 23  &      2.9             & $2.1\times10^{-3}$ & 86    &  2.1e-6     & 9\\

